package ru.job4j.ood.srp;

/*
 * Класс описывает функционал простого ежедневника
 * В нем есть функции вывода сегодняшней даты, добавление события и оповещение
 * о наступлении события.
 * Правильнее было бы разнести эти три функции по разным интерфейсам
 */
public interface Calendar<T> {

    /*
     * метод выводит текущую дату
     */
    T showDate();

    /*
     * метод добавляет событие в календарь
     * в параметры принимает событе и дату его наступления
     */
    boolean addEvent(T event, T date);

    /*
     * метод информирует о наступлении события
     * возвращает это событие
     */
    T inform();
}
