package ru.job4j.ood.srp;

/*
 * Класс описывает функционал интернет магазина
 * В нем одном заложено несколько задач, а именно:
 * - оформление ассортимента магазина
 * - выбор заказа
 * - изменение заказа
 * - оплата заказа
 * Это значит, что через этот класс проходит несколько осей изменения, а должна, согласно принципу SRP
 * проходить только одна ось изменений
 * В этом случае логичней было бы разнести функционал на 4 разных интерфейса, отвечающих каждый за
 * свою задачу
 */
public interface Shop<T> {

    /*
     * метод добавляет товары в магазин
     */
    boolean addProduct(T product, int productQuantity);

    /*
     * метод удаляет купленный товар из ассортимента
     */
    boolean deleteProduct(T product);

    /*
     * метод добавляет в корзину выбранный товар
     * в качестве параметра принимает товар и количество экземпляров выбранного товара
     * возвращет выбранный товар в качестве сформированного заказа
     */
    T buy(T product, int count);

    /*
     * метод позволяет внести изменения в сформированный заказ
     * в параметры принимает заказ, объект, который будем менять, новый объект, количество экземпляров нового объекта
     * возвращет изменения в качестве сформированного заказа
     */
    T changeOrder(T order, T productOld, T productNew, int count);

    /*
     * метод для оплаты выбранного заказа
     */
    boolean payOrder(T order);
}
